<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    
     <link rel="icon" href="images/favicon.ico" type="image/ico" sizes="16x16"/>
    
     <link href="styles.css" rel="stylesheet" type="text/css"/>
    
     <style>
        body{
            background-color:darkseagreen
                
        }
 
        p.ridge {border-style:ridge;
                       padding:20px;                  
        }
    
   
        p.double {border-style:double;
                 }
        
         pre {
             text-decoration: underline;
             text-decoration-color: aquamarine;
             text-decoration-line: underline;
             }
         
          h6 {
            font-size: 40px;
            color: blue;
            font-style: italic
           }

    </style>
    

    
</head>
<body>
    <h4>
    <a href="index.html">HOME</a>  &ensp;
    <a href="aboutme.html">ABOUT ME</a>  &ensp;
    <a href="gallery.html">GALLERY</a>   &ensp;
    <a href="obesity.html">SOCIAL CAUSE</a>
  </h4>
    
    
    
        
<h1>About Chris</h1>
    
 <html>
<body>

<iframe width="420" height="345" src="https://www.youtube.com/embed/ivm6fdokQwg?controls=0">
</iframe>

</body>
</html>   
    

    
 <h6> Chris' Cartoon version of himself </h6>   
  <p></p>   
  <img src="images/MMP100-1900-ChrisNarine_vector_V01_600px.png" alt="Chris'Avatar" width="400px"><p>
 <h6> Working and Professional Student in NYC! </h6>   
        
    <pre style="background-color=#ffffff; width:700px; border:5px solid black; padding:20px; margin:20px;">
    ->  I like Biking in NYC.
        New York is one of the most walkable cities in the world, 
        thanks in part to Manhattan’s grid-pattern layout. 
        But with more than 1,200 miles of bike lanes and routes
        —many of which have been added in the past decade—
        it’s also quite bike-friendly. 
        Two-wheeled transit is an increasingly popular and accessible way to navigate the City 
        while taking in some extraordinary vistas on your way. 
        Bonus for visitors: you can squeeze in more sightseeing in a shorter amount of time.
    </pre>
 
    <p>
        <img src="images/citibike_1.jpg" alt="Citibike" width="400px"; padding:40px; margin:40px;>
    </p>
    
    
       
    <p class="ridge"> My <a href="mailto:chistian.narine@stu.bmcc.cuny.edu" target="_blank">email</a> contact</p>

    
    
   
     <h5> <p class="double"> 2020 &copy; Copyright Chris Narine - All Rights Reserved</h5>
    
    
</body>
</html>