<html>
<head>
    <title>Chris HomePage</title>
    <link rel="icon" href="images/CN_LogoV03.PNG" type="image/png" sizes="30x30"/>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <style>
        body{
            background-color: bisque;          
        }
    
        p.double {border-style:double;
            text-align: center;
            padding: 5px;
                 }
    
        p.groove {border-style:groove;
               padding: 20px;    
                 }
        h6 {
            font-size: 40px;
            color: blue;
            font-style: italic
           }
        
    </style>
    

    
    
    </head>
<body>
  <h4>
    <a href="index.html">HOME</a>  &ensp;
    <a href="aboutme.html">ABOUT ME</a>  &ensp;
    <a href="gallery.html">GALLERY</a> &ensp;
    <a href="obesity.html">SOCIAL CAUSE</a>
  </h4>
    
    
 <style>
   body {
  background-image: url("images/Soccerfield_1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
</style>
     
    
    
    
<h1> Chris' HomePage </h1>    
  <img src="images/MMP100-1900-CNarine-Self_V07_600px.jpg" width="600px" margin="20px" />
   

<h6> Just hangin' around , stayin' outta trouble, coaching and playing </h6>
  
    
     
    
    
 
    
    <h5> <p class="double"> 2020 &copy; Copyright Chris Narine - All Rights Reserved</h5>

</body>
    
    
</html>